.footer {
    margin-top: 16rem;
    @include mobile{
        margin-top: 20rem;
    }
    &__c {
        display: grid;
        grid-template-columns: repeat(3, auto) 55rem;
        justify-content: space-between;
        gap: 0 6rem;
        grid-template-rows: repeat(3, min-content);
        grid-template-areas:
            'logo links1 links2 form'
            'org links1 links2 form'
            'info info info form';
        padding-top: 10rem;
        padding-bottom: 10rem;

        @include mobile {
            grid-template-columns: auto 8.8rem;
            grid-template-areas:
                'logo phone'
                'links1 links1'
                'links2 links2'
                'form form'
                'org org'
                'info info';
            gap: 10rem 0;
        }

        & .header__c-phone {
            @include mobile {
                grid-area: phone;
            }
        }

        &-logo {
            grid-area: logo;
            @include mobile{
                height: 7rem;
                display: flex;

            }
            & img {
                @include desktop{
                   height: 5rem;

               }
               object-fit: contain;
               object-position: left;
            }
        }

        &-links {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            &:nth-of-type(1) {
                grid-area: links1;
            }

            &:nth-of-type(2) {
                grid-area: links2;
            }

            & a:first-of-type {
                margin-bottom: 8px;
                grid-column: 1 / span 2;

            }

            @include mobile {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 3.2rem;
            }

            &-el {
                opacity: .5;

                @include hover {
                    opacity: 1;
                }
            }
        }

        &-form {
            grid-area: form;
            background-image: url('../assets/images/pepper.webp');
            background-size: cover;
            padding: 4.4rem 3.2rem;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            & .form {
                margin-top: 1.6rem;
                display: grid;
                grid-template-columns: auto 8rem;
                @include mobile{
                grid-template-columns: auto 10rem;

                }
            }
        }

        &-org {
            grid-area: org;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        &-info {
            margin-top: 8rem;
            grid-area: info;
            @include mobile{
                margin-top: 0;
            }
        }

    }

}