.recomendation {
    &__c {
        @include mobile {
        
            width: 100%;
        }

        &-top {
            margin-bottom: 6.8rem;

            @include mobile {
                @include mobPad;
            }
        }

        &-swiper {
            padding-bottom: 3.2rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            gap: 7.6rem 4.4rem;
            @include mobile{
                grid-template-columns: 100%;
                gap: 8rem;
            }


            &-slide {
                background-color: var(--col-white);
                padding: 0 3.2rem 3.2rem;
                box-sizing: border-box;
                margin-top: 3.2rem;
                display: flex;
                flex-direction: column;

                &-img {
                    width: 100%;
                    height: 35.4rem;
                    display: flex;
                    background-color: var(--col-white);

                    @include mobile {
                        height: 48rem;
                    }

                    & img {
                        object-fit: cover;
                        object-position: center;
                        transform: translateY(-3.2rem);
                    }
                }

                &-top {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 3.2rem;

                    @include mobile {
                        flex-direction: column;

                    }

                    &-el:last-of-type {
                        flex-shrink: 0;

                        @include mobile {
                            display: flex;
                            justify-content: space-between
                        }
                    }

                    & .tl3 {
                        @include wrap-text(2);
                        min-height: 5rem;

                        @include mobile {
                            min-height: 7rem;
                        }
                    }

                    & .txt16 {
                        @include wrap-text(1);

                    }
                }

                &-stats {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 3.2rem;
                    margin-bottom: 3.2rem;

                    @include mobile {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        gap: 1rem 0;
                    }

                    &-el {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        & img {
                            width: 2.4rem;
                            height: 2.4rem;

                            @include mobile {
                                width: 4.8rem;
                                height: 4.8rem;
                            }
                        }

                    }
                }

                & .btn-link {
                    margin-top: auto;
                    margin-left: auto;
                }

            }
        }

        &-footer {
            margin: 6rem auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }

}