.catalogBanner {

    &__c {
        display: grid;
        grid-template-columns: 37rem auto;
        grid-template-rows: 100%;
        gap: 7rem;
        height: 38rem;

        @include mobile {
            display: flex;
            flex-direction: column-reverse;
            height: auto;
        }

        &-left {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
            height: 100%;

            @include mobile {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                gap: 3.2rem;
                justify-content: space-between;
                align-items: center;
            }

            &-circle {
                display: flex;
                width: 100%;
                height: 8rem;
                margin-top: auto;

                @include mobile {
                    margin-top: 0;
                    height: 10rem;
                    transform: translateX(33%);
                }

                &-el {
                    height: 8rem;
                    width: 8rem;
                    display: flex;

                    @include mobile {
                        width: 10rem;
                        height: 10rem;
                    }

                    &+* {
                        transform: translateX(-2rem);

                        &+* {
                            transform: translateX(-4rem);
                        }
                    }

                    @include mobile {
                        &+* {
                            transform: translateX(-4rem);

                            &+* {
                                transform: translateX(-8rem);
                            }
                        }
                    }
                }
            }

            &>.tl3 {
                grid-row: 2;
                grid-column: 1 / span 2;
            }
        }


        &-right {
            height: 100%;
            width: 100%;
            position: relative;

            & .swiper-nav._square {
                height: 9.5rem;
                width: 14.6rem;

                @include mobile {
                    height: 14rem;
                    width: 18rem;
                    right: 0;
                    bottom: 0;
                }
            }

            & .swiper-nav {
                position: absolute;
                z-index: 5;
                bottom: 0;
                right: 0;

                @include mobile {
                    bottom: 2rem;
                    right: 4rem;
                }
            }

            & .swiper-wrapper {
                position: relative;
                z-index: 4;
                mask-image: url(../assets/images/newsHeadingMask.svg);
                mask-size: 100%;
                mask-position: bottom right;
                mask-repeat: no-repeat;
                background-color: var(--col-white);

                @include mobile {
                    mask-image: url(../assets/images/newsHeadingMask-mob.svg);
                }


            }

            &-slide {

                display: flex;
                gap: 6.8rem;
                padding: 4.4rem;
                box-sizing: border-box;
                min-height: 100%;
                height: unset;

                @include mobile {
                    flex-direction: column;
                    gap: 4rem;
                    padding: 4rem;

                    & .tl1 {
                        @include wrap-text(1)
                    }

                    & .tl3 {
                        @include wrap-text(2)
                    }

                    & .txt11 {
                        @include wrap-text(1)
                    }
                }

                &-img {
                    height: 31.8rem;
                    width: 42.5rem;
                    display: flex;

                    @include mobile {
                        width: 100%;
                        height: 46rem;
                    }

                    & img {
                        object-fit: cover;
                        object-position: center;
                    }
                }

                &-right {
                    display: flex;
                    flex-direction: column;
                    gap: 3.2rem;
                    max-width: 72rem;

                    @include mobile {
                        max-width: 100%;

                    }

                    & .btn-primary {
                        margin-top: auto;
                    }
                }
            }

        }
    }
}

.catalogItems {



    &__c {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4.4rem;

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: 8rem;
        }

        & .catalogItems__c-loadMore {
            grid-column: 1 / span 2;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
        }

        &-list {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 4rem;

            @include mobile {
                gap: 8rem;
            }
        }
        &-map{
            width: 100%;
            height: 110rem;
            max-height: 90dvh;
            position: sticky;
            top: 5rem;
        }
    }

}