.catalogDetailTop {
    width: 100%;
    position: relative;
    z-index: 1;

    &__mobName {
        margin-bottom: 4rem
    }

    &__info {
        position: absolute;
        z-index: 10;
        top: 4rem;
        right: 50%;
        width: 72rem;
        min-height: 76rem;
        padding: 5.6rem;
        box-sizing: border-box;
        background-color: var(--col-white);
        background-image: $bg;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        transform: translateX(115%);

        @include mobile {
            position: relative;
            top: 0;
            right: 0;
            transform: translate(0, 0);
            margin-top: 2rem;
            width: 100%;
            height: auto;
            background-color: transparent;
            padding: $mobPadding;
        }

        &-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 1.2rem;
            height: fit-content;

            &-el {
                height: fit-content;
                flex-shrink: 0;
                padding: 1.25rem 1.6rem;
                box-sizing: border-box;
                border: 1px solid var(--col-grey200);
                border-radius: 3rem;
            }
        }

        &-stats {
            margin: auto 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.6rem;

            @include mobile {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                gap: 4px;

            }

            &-el {
                background-color: var(--col-grey);
                display: flex;
                flex-direction: column;
                height: 15rem;
                padding: 1.6rem;
                box-sizing: border-box;

                @include mobile {
                    display: grid;
                    grid-template-columns: min-content auto;
                    grid-template-rows: min-content min-content;
                    gap: 0;
                    height: 100%;
                    justify-content: space-between;
                }

                & img,
                & svg {
                    width: 2.4rem;
                    height: 2.4rem;

                    @include mobile {
                        grid-column: 1;
                        grid-row: 1 / span 2;
                        width: 4rem;
                        height: 4rem;
                        justify-self: flex-start;
                        align-self: center;

                    }

                }

                &-val {
                    margin-top: auto;
                }
            }
        }

        &-btns {
            display: flex;
            justify-content: space-between;

            @include mobile {
                margin-top: 2.4rem;
                flex-direction: column;

            }
        }
    }

    &__el {
        display: flex;

        & img {
            object-fit: cover;
            object-position: center;
        }
    }

    &__big {
        position: relative;
        z-index: 8;
        margin-bottom: 2.4rem;
        height: 83rem;

        @include mobile {
            height: 46rem;
        }
    }

    &__thumbs {

        cursor: pointer;
        height: 24rem;

        &:active {
            cursor: grabbing;
        }

        @include mobile {
            height: 12rem;
        }

        & .swiper-slide {
            opacity: .7;

            &.swiper-slide-thumb-active {
                opacity: 1;
            }
        }
    }

    &__newbuild {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 3rem;

        @include mobile {
            height: 80rem;
            padding-left: 0;
            padding-right: 0;
        }

        &-swiper {
            width: 77rem;
            height: 70rem;
            margin-left: 0;
            margin-top: 5rem;

            @include mobile {
                height: 100%;
                width: 100%;
                margin-top: 0;
            }
        }

        &-links {
            display: grid;
            grid-template-columns: repeat(3, 23rem);
            width: fit-content;
            gap: 0;
            width: 77rem;
            justify-content: center;

            @include mobile {
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                @include mobPad;
            }

            &-el {
                text-align: center;
                padding-top: 1.6rem;
                border-top: 2px solid var(--col-grey);
                cursor: pointer;
                user-select: none;
                transition: border-color .5s linear;

                &._active {
                    border-color: var(--col-orange);
                }
            }
        }

    }
}

.catalogDetailBody {
    &__c {
        display: grid;
        grid-template-columns: .9fr 84rem;
        grid-template-rows: 8rem;
        grid-auto-rows: auto;
        gap: 3.2rem 20rem;

        @include mobile {
            grid-template-columns: 100%;
            grid-template-rows: min-content;
        }

        &>* {
            grid-column: 1;
            height: fit-content;

        }

        &-img {
            grid-column: 2;
            grid-row: 1 / span 3;
            height: 62rem;
            display: flex;
            width: 100%;

            @include mobile {
                grid-column: 1;
                grid-row: 2;
                height: 52rem;
            }

            & img {
                object-fit: cover;
                object-position: center;
            }

            &-swiper {
                display: block;
                position: relative;
                background-image: url(../assets/images/catalog-detail-zagorod-bg.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right bottom;
                padding: 4rem 8rem;
                width: 100%;
                height: 100%;

                @include mobile {
                    background-image: none;
                    background-color: var(--col-white);
                    padding: 4rem;

                    &._second {
                        padding: 0;
                        width: 100%;
                        height: 51rem;
                    }
                }


                & .swiper-nav {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: 3;
                }

                & .swiper-pag {
                    position: absolute;
                    z-index: 3;
                    bottom: 1rem;
                    left: 50%;
                    transform: translateX(-50%);

                }

                & .swiper-slide {
                    position: relative;
                    display: flex;

                    min-height: 100%;
                    height: unset;

                    & img {
                        object-fit: contain;
                        object-position: center;
                    }

                    & .catalogDetailTop__info-tags-el {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }

            &-second {
                position: absolute;
                top: 3rem;
                left: 3rem;
                z-index: 3;
                display: flex;
                gap: 0;

                &-btn {
                    width: 13rem;
                    border-top: 2px solid var(--col-grey);
                    padding-top: 1.5rem;
                    text-align: center;

                    &._active {
                        border-color: var(--col-orange);
                    }

                }
            }

        }

        &-heading {
            margin-bottom: 1.2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--col-orange);
            width: fit-content;

            @include mobile {
                grid-column: 1;
                grid-row: 1;
            }
        }

        &-subheading {
            margin-bottom: 1.2rem;
            width: fit-content;

            & .txt40 {
                padding-bottom: 1rem;
                border-bottom: 1px solid var(--col-orange);
                margin-bottom: 3rem;
            }

            &-img {
                display: flex;
                margin-bottom: 2rem;
                background-color: var(--col-white);
                height: 51rem;

                & img {
                    object-fit: contain;
                }
            }
        }

        & .catalogDetailTop__info-tags {
            align-self: flex-end;
            margin-top: 8rem;
        }
    }
}

.catalogDetailMap {
    &__c {
        &-top {
            display: grid;
            grid-template-columns: 1fr .7fr 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 4.4rem;

            @include mobile {
                display: flex;
                flex-direction: column;
                gap: 4.8rem;
            }

            &>* {
                grid-row: 1 / span 2;
            }

            &-heading {
                grid-row: 1;
                grid-column: 1 / span 2;
            }

            &-location {
                grid-row: 2;
                grid-column: 1;
                padding-left: 2rem;
                position: relative;
                height: fit-content;

                @include mobile {
                    padding-left: 4rem;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 1.5rem;
                    background-image: url(../assets/images/icons/sprites.svg#geo);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;

                    @include mobile {
                        width: 3rem;
                    }
                }

            }

            & .txt20 {
                padding-top: 1.6rem;
                border-top: 1px solid var(--col-orange);

                @include mobile {
                    border: none;
                }
            }

        }

        &-map {
            width: 100%;
            height: 77.5rem;
            position: relative;
            margin-top: 6rem;

            @include mobile {
                height: 121rem;
            }

            &-self {
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 5;

                @include mobile {
                    height: 60%;
                }
            }

            &-info {
                position: absolute;
                z-index: 10;
                top: 50%;
                left: 50%;
                transform: translate(-87rem, -50%);
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 2.4rem;
                height: 50.4rem;

                @include mobile {
                    transform: translate(0, 0);
                    width: 100%;
                    @include mobPad;
                    left: 0;
                    top: 64rem;
                }

                &-el {
                    width: 100%;
                    height: 100%;
                    background-color: var(--col-grey100);
                    padding: 3.2rem 2.4rem;
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;

                    &-img,
                    & svg {
                        width: 2.4rem;
                        height: 2.4rem;

                        @include mobile {
                            width: 4.8rem;
                            height: 4.8rem;
                        }
                    }

                    & .txt40 {
                        margin-top: auto;
                        margin-bottom: 1rem;
                    }
                }

            }
        }
    }

}

.catalogDetailAdv {
    & .container {
        position: relative;

        @include mobile {
            padding: 0 !important;
        }
    }

    &__ttl {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;

        @include mobile {
            @include mobPad;
            position: relative;
        }

    }

    &__main {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 89rem;

        @include mobile {
            height: auto;
            transition: height .5s linear;
        }

        &-slide {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4.4rem;

            @include mobile {
                display: flex;
                flex-direction: column-reverse;
                gap: 0;
            }

            &-img {
                display: flex;

                @include mobile {
                    height: 54rem;
                    flex-shrink: 0;
                }

                & img {
                    object-fit: cover;
                    object-position: center;
                }
            }

            &-text {

                align-self: flex-end;
                background-color: var(--col-grey100);
                padding: 4.4rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                gap: 4rem;

                @include mobile {
                    width: 90%;
                    margin: 0 auto auto;
                    transform: translateY(-10rem);
                }

                &-num {
                    border-radius: 50%;
                    border: 1px solid var(--col-grey200);
                    width: 6.4rem;
                    height: 6.4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;

                    @include mobile {
                        width: 8.8rem;
                        height: 8.8rem;
                    }

                }
            }

        }
    }

    &__thumbs {
        margin-top: 22rem;
        position: absolute;
        width: 40%;
        top: 0;
        left: 0;
        z-index: 3;

        @include mobile {
            position: relative;
            width: 100%;
            margin: 5rem 0;
        }

        &-el {
            padding-bottom: 1.2rem;
            width: fit-content;
            border-bottom: 2px solid transparent;
            opacity: .5;

            &:hover {
                opacity: .7;
                cursor: pointer;
            }

            &.swiper-slide-thumb-active {
                opacity: 1 !important;
                border-color: var(--col-orange);
            }

        }

    }
}

.catalogDetailObject {
    position: relative;


    @include desktop {
        margin-top: 0 !important;
        padding-top: $headerMargin;
        height: 98rem;
    }

    &__img {
        position: absolute;
        z-index: 1;
        width: 50%;
        top: 0;
        right: 0;
        height: 100%;
        display: flex;
        grid-area: img;

        @include mobile {
            position: relative;
            width: 100%;
            height: 80rem;
        }

        & img {
            object-fit: cover;
            object-position: center;
        }
    }

    & .container {
        height: 100%;

        @include mobile {
            padding: 0;
        }
    }

    &__main {

        display: flex;
        height: 100%;
        width: 40%;
        flex-direction: column;
        gap: 5.6rem;

        @include mobile {
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-areas:
                'tl1'
                'btns'
                'img'
                'text'
                'tags';
            gap: 4.8rem;
        }

        & .ui-tags {
            margin-top: auto;
            grid-area: tags;

            @include mobile {
                @include mobPad;
            }
        }

        &-btns {
            grid-area: btns;
            margin-top: auto;
            display: flex;
            justify-content: flex-end;
            position: relative;
            z-index: 3;

            @include mobile {
                @include mobPad;
                justify-content: flex-start;
            }

            @include desktop {
                & .btn-trans {
                    transform: translate(7rem, -3rem);
                }
            }
        }

        & .tl1 {
            grid-area: tl1;

            @include mobile {
                @include mobPad;
            }
        }

        & .txt20 {
            grid-area: text;

            @include mobile {
                @include mobPad;
            }
        }
    }
}

.catalogDetailBanner {
    & .container {
        & .tl1 {
            width: fit-content;
            margin: auto;
            text-align: center;

            @include desktop {
                height: 7rem;
                position: relative;
                z-index: 3;
            }
        }
    }

    &__c {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;

        @include mobile {
            flex-direction: column;
            margin-top: 3.2rem;
        }

        &-btns {
            position: absolute;
            z-index: 3;
            top: 90%;
            left: 50%;

            @include mobile {
                position: relative;
                top: 0;
                left: 0;
                margin-right: auto;
                margin-top: 4.8rem;
            }

            @include desktop {
                & .btn-trans {
                    transform: translate(1rem, -3rem);
                }
            }

        }

        &-img {
            display: flex;
            height: 60rem;

            & img {
                object-fit: cover;
                object-position: center;
            }
        }

        &-main {
            width: 40rem;
            display: flex;
            flex-direction: column;
            gap: 10rem;

            @include mobile {
                width: 100%;
                gap: 4.8rem;
            }

            &-img {
                display: flex;

                & img {
                    object-fit: cover;
                    object-position: center;
                }
            }

        }
    }
}

.catalogDetailExpert {
    & .container {
        &>.tl1 {
            text-align: center;
            margin: auto;
            margin-bottom: 6rem;
        }
    }

    &__main {
        display: grid;
        grid-template-columns: .5fr 1fr 1.2fr;
        gap: 4.4rem;
        grid-template-areas:
            'info img list';

        @include mobile {
            display: flex;
            flex-direction: column;
            gap: 0;


        }

        &-info {
            display: flex;
            flex-direction: column;
            height: 100%;
            gap: 8px;
            grid-area: info;

            @include mobile {
                width: calc(100% - $mobPadding * 2);
                margin: auto;
                transform: translateY(-16rem);
                height: fit-content;
                padding: $mobPadding;
                box-sizing: border-box;
                background-color: var(--col-grey100);
                position: relative;
                z-index: 3;

            }

            &-tags {
                margin-top: auto;
                display: flex;
                gap: 1.6rem;
                justify-content: space-between;

                @include mobile {
                    margin-top: 10rem;

                }

                &-el {
                    background-color: var(--col-grey100);
                    padding: 1.5rem;
                    box-sizing: border-box;
                    height: 15rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    @include mobile {
                        background-color: transparent;
                        height: auto;
                    }
                }
            }

        }

        &-img {
            grid-area: img;
            display: flex;
            width: 100%;
            height: 60rem;

            @include mobile {
                height: 74rem;
                position: relative;
                z-index: 2;
            }

            & img {
                object-fit: contain;
            }
        }

        &-list {
            position: relative;
            z-index: 3;
            grid-area: list;
            display: flex;
            flex-direction: column;
            gap: 5rem;

            @include mobile {
                transform: translateY(-10rem);
            }

            &-dd {
                display: grid;
                grid-template-rows: min-content 0fr;
                gap: 2rem;
                transition: grid .3s linear;

                @include hover {
                    & .catalogDetailExpert__main-list-dd-target {
                        color: var(--col-orange);

                    }

                    .catalogDetailExpert__main-list-dd-target::before {
                        border-color: var(--col-orange);
                    }
                }

                &._opened {
                    grid-template-rows: min-content 1fr;

                    & .catalogDetailExpert__main-list-dd-target::before {
                        transform: rotate(225deg);
                    }
                }

                &-target {
                    width: 100%;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid var(--col-orange);
                    position: relative;
                    color: var(--col-grey200);
                    transition: color .3s linear;

                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 5;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        z-index: 4;
                        top: calc(50% - 10px);
                        left: calc(100% - 2rem);
                        width: 10px;
                        height: 10px;
                        border-bottom: 1px solid var(--col-grey200);
                        border-right: 1px solid var(--col-grey200);
                        transition: transform .3s linear, border-color .3s linear;
                        transform: rotate(45deg);

                    }
                }

                &-wrp {
                    height: 100%;
                    overflow: hidden;


                }
            }
        }

    }
}

.catalogDetailFilter {
    &__top {
        display: flex;

        @include mobile {
            flex-direction: column;
            gap: 3rem;
        }
    }

    & .recomendation__c {
        margin-top: 5rem;
    }
}

